osx_image: xcode8
language: objective-c
script: set -o pipefail && xcodebuild test -project Example/PopupController.xcodeproj -scheme PopupController -destination 'platform=iOS Simulator,name=iPhone 7' | xcpretty
